# EducationalPractice

./: UML.docx  WinFormsApp1.sln  БД.docx  ТЗ.docx  УП1221.sql
TestProject1/: TestProject1.csproj  UnitTest1.cs
WinFormsApp1/: Capcha.cs  FormTools.cs  WinFormsApp1.csproj
WinFormsApp1/DataBase/: AppDbContext.cs  LocalDbContext.cs
WinFormsApp1/Forms/: AdminForm.Designer.cs  AdminForm.cs  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  BaseForm.Designer.cs  BaseForm.cs  ClientForm.Designer.cs  ClientForm.cs  EditorForm.Designer.cs  EditorForm.cs  GuestForm.Designer.cs  GuestForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  InputForm.Designer.cs  InputForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  MaterialsForm.Designer.cs  MaterialsForm.cs  RoleForm.Designer.cs  RoleForm.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
uml/: BlockDiagramGeneric.vsdx  Документ1.vsdx
